{
  "name": "photondrop",
  "productName": "PhotonDrop",
  "version": "5.0.5-tester.2",
  "description": "PhotonDrop - Givers companion application",
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Doxylamin",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "icon": "./src/app/assets/img/app.ico"
      },
      "electronWinstallerConfig": {
        "name": "PhotonDrop",
        "loadingGif": "./src/app/assets/img/installer.gif"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "PhotonDrop"
      }
    }
  },
  "dependencies": {
    "countdown": "^2.6.0",
    "datatables.net-bs": "^1.10.16",
    "discord-rpc": "^3.0.0-beta.8",
    "dropzone": "^5.3.0",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "got": "^8.0.3",
    "jquery": "^3.3.1",
    "localstoragedb": "^2.3.1",
    "lowdb": "^1.0.0",
    "moment": "^2.20.1",
    "path": "^0.12.7",
    "smalltalk": "^2.5.1",
    "uuid": "^3.2.1",
    "wait-until": "^0.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.7.11",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  }
}
